version: 0.2

phases:
    install:
        runtime-versions:
            dotnet: 5.0
    pre_build:
        commands:
        - echo Restore started on `date`
        - eacho loggin into Amazon ECR...
        - aws --version
        - (Get-ECRLoginCommand).Password | docker login --username AWS --password-stdin 306703647305.dkr.ecr.us-west-2.amazonaws.com
        - REPOSITORY_URI= 306703647305.dkr.ecr.us-west-2.amazonaws.com/demomvcwebapplicationrepository
        - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
        - IMAGE_TAG=build-$(echo $CODEBUILD_BUILD_ID | awk -F":" '{print $2}')
    build:
        commands:
            - dotnet build -c Release DemoMVCWebApplication/DemoMVCWebApplication.csproj
            - dotnet test -c Release  DemoMVCWebApplicationTest/DemoMVCWebApplicationTest.csproj --logger trx --results-directory ./testresults
            - docker build -t $REPOSITORY_URI:LATEST
            - docker tag $REPOSITORY_URI:LATEST 
     
    post_build:
        commands:
            - echo Publish started on `date`
            - docker push $REPOSITORY_URI:LATEST
            - docker push $REPOSITORY_URI:$IMAGE_TAG
            - echo Writing image defi
    arifacts:
        files: imagedefinitions.json
reports:
    DotnetTestExamples:
        file-format: VisualStudioTrx
        files:
            - '**/*'
        base-directory: './testresults'